# kafka-rest-proxy-java

./: README.md  build.gradle.kts  kafka-proxy.service  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/savel/kafka/: Application.java  DefaultInboundHandler.java  DefaultRequestDecoder.java  HttpServerInitializer.java  RequestDecoder.java  RequestProcessor.java  ResponseEncoder.java  ServerInitializer.java  VersionRequestDecoder.java
src/main/java/pro/savel/kafka/admin/: AdminProvider.java  AdminRequestDecoder.java  AdminRequestMapper.java  AdminRequestProcessor.java  AdminResponseBearer.java  AdminResponseEncoder.java  AdminResponseMapper.java  AdminResponseSerializer.java  AdminWrapper.java
src/main/java/pro/savel/kafka/admin/data/: AdminAclBinding.java  AdminAclBindingFilter.java
src/main/java/pro/savel/kafka/admin/requests/: AdminCreateAclsRequest.java  AdminCreateRequest.java  AdminCreateTopicRequest.java  AdminDeleteAclsRequest.java  AdminDeleteTopicConfigRequest.java  AdminDeleteTopicRequest.java  AdminDeleteUserScramCredentialsRequest.java  AdminDescribeAclsRequest.java  AdminDescribeBrokerConfigRequest.java  AdminDescribeBrokerConfigsRequest.java  AdminDescribeClusterRequest.java  AdminDescribeTopicConfigRequest.java  AdminDescribeTopicConfigsRequest.java  AdminDescribeTopicRequest.java  AdminDescribeUserScramCredentialsRequest.java  AdminListRequest.java  AdminListTopicsRequest.java  AdminRemoveRequest.java  AdminRequest.java  AdminSetTopicConfigRequest.java  AdminTouchRequest.java  AdminUpsertUserScramCredentialsRequest.java
src/main/java/pro/savel/kafka/admin/responses/: AdminConfigResponse.java  AdminCreateResponse.java  AdminDescribeAclsResponse.java  AdminDescribeClusterResponse.java  AdminDescribeTopicResponse.java  AdminDescribeUserScramCredentialsResponse.java  AdminListResponse.java  AdminListTopicsResponse.java  AdminResponse.java
src/main/java/pro/savel/kafka/common/: ClientKiller.java  ClientProvider.java  ClientWrapper.java  CommonMapper.java  HttpUtils.java  JsonUtils.java  RequestBearer.java  ResponseBearer.java  Utils.java
src/main/java/pro/savel/kafka/common/contract/: Node.java  PartitionInfo.java  Request.java  RequestBearer.java  Response.java  ResponseBearer.java  Serde.java  TopicPartitionInfo.java
src/main/java/pro/savel/kafka/common/exceptions/: BadRequestException.java  DeserializeJsonException.java  InstanceNotFoundException.java  InvalidTokenException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/pro/savel/kafka/consumer/: ConsumerProvider.java  ConsumerRequestDecoder.java  ConsumerRequestProcessor.java  ConsumerResponseBearer.java  ConsumerResponseEncoder.java  ConsumerResponseMapper.java  ConsumerResponseSerializer.java  ConsumerWrapper.java
src/main/java/pro/savel/kafka/consumer/requests/: ConsumerAssignRequest.java  ConsumerCommitRequest.java  ConsumerCreateRequest.java  ConsumerGetAssignmentRequest.java  ConsumerGetBeginningOffsetsRequest.java  ConsumerGetEndOffsetsRequest.java  ConsumerGetPartitionsRequest.java  ConsumerGetPositionRequest.java  ConsumerGetSubscriptionRequest.java  ConsumerGetTopicsRequest.java  ConsumerListPartitionsRequest.java  ConsumerListRequest.java  ConsumerListTopicsRequest.java  ConsumerPollRequest.java  ConsumerReleaseRequest.java  ConsumerRemoveRequest.java  ConsumerRequest.java  ConsumerSeekRequest.java  ConsumerSubscribeRequest.java  ConsumerTouchRequest.java  CreateConsumerRequest.java  GetConsumerRequest.java  ListConsumersRequest.java  RemoveConsumerRequest.java  TopicPartition.java  TouchConsumerRequest.java
src/main/java/pro/savel/kafka/consumer/responses/: Consumer.java  ConsumerAssignmentResponse.java  ConsumerCreateResponse.java  ConsumerListResponse.java  Node.java  (+17 more)
src/main/java/pro/savel/kafka/producer/: ProducerMapper.java  ProducerProvider.java  ProducerRequestDecoder.java  ProducerRequestDeserializer.java  ProducerRequestMapper.java  ProducerRequestProcessor.java  ProducerResponseBearer.java  ProducerResponseEncoder.java  ProducerResponseMapper.java  ProducerResponseSerializer.java  ProducerService.java  ProducerWrapper.java
src/main/java/pro/savel/krp/: Application.java  Config.java  Configuration.java  ConsumerCache.java  ConsumerCacheImpl.java  ConsumerLockedException.java  Controller.java  Record.java  Service.java
src/main/java/pro/savel/krp/objects/: Message.java  Record.java  Topic.java  TopicInfo.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/pro/savel/krp/: ApplicationTests.java
(+34 files in other folders)
